// --- CONFIGURATION SECTION ---

// This function returns the configuration array.
// Use the web-based deploy tool to configure entries, or edit the return value below.
//
// Example (do not uncomment — edit the return [] below instead):
// function getProcessConfig() {
//   return [
//     {
//       triggerLabel: 'my-label',
//       processedLabel: 'my-label-archived',
//       docId: 'GOOGLE_DOC_ID', // Text goes here
//       folderId: 'DRIVE_FOLDER_ID', // Attachments go here
//       batchSize: 250, // Optional: threads per batch (default: 250)
//     },
//   ]
// }
function getProcessConfig() {
  return []
}
